{
  "name": "erp-ics-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:hostinger": "ng build --configuration production --base-href=/",
    "build:yarn": "yarn build:hostinger",
    "deploy:hostinger": "yarn build:hostinger && powershell \"Compress-Archive -Path 'dist/erp-ics-front/browser/*' -DestinationPath 'dist/erp-ics-front/erp-ics-hostinger-build.zip' -Force\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@po-ui/ng-components": "19.24.0",
    "@po-ui/ng-templates": "^19.24.0",
    "@vercel/speed-insights": "^1.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19",
    "@angular-devkit/core": "^19.2.18",
    "@angular-devkit/schematics": "~19.0.5",
    "@angular/cdk": "^19.2.19",
    "@angular/cli": "~19.0.5",
    "@angular/compiler-cli": "~19.0.0",
    "@po-ui/style": "^19.24.0",
    "@schematics/angular": "^19.2.18",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.19.130",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3.3.3",
    "typescript": "~5.6.2",
    "vite": "^5.4.21"
  }
}
